!!
!!  Elegant lattice: ltb_ele
!!  Created: 09-May-2025 10:25:42
!!
!!

! DEFINITIONS 

BB: &
 CSBEND,L=0.5000000000000000, &
 ANGLE = 0.2617990000000000, &
 K1 = 0.0000000000000000, &
 E1= 0.0000000000000000, &
 E2= 0.0000000000000000, &
 N_KICKS= 40 

BBPM :MARK 

BOOINJDRIFTs : EDRIFT, L= 0.0129000000000000 

BOOINJKICK: &
 CSBEND,L=0.3000000000000000, &
 ANGLE = -0.0045000000000000, &
 K1 = 0.0000000000000000, &
 E1= 0.0000000000000000, &
 E2= 0.0000000000000000, &
 N_KICKS= 40 

BOOINJKICKDRIFT1s : EDRIFT, L= 0.1340000000000000 

BOOINJKICKDRIFT2s : EDRIFT, L= 0.1510000000000000 

BOOINJSEPT: &
 CSBEND,L=0.3000000000000000, &
 ANGLE = -0.2744400000000000, &
 K1 = 0.0000000000000000, &
 E1= 0.0000000000000000, &
 E2= 0.0000000000000000, &
 N_KICKS= 40 

BOOINJSEPTDRIFTs : EDRIFT, L= 0.1381000000000000 

BPM :MARK 

COLL :MARK 

CORRECTORDRIFT : EDRIFT, L= 0.0250000000000000 

HSTR : KICKER 

IP :MARK 

L2BSTRAIGHT10s : EDRIFT, L= 0.2550000000000000 

L2BSTRAIGHT10seff : EDRIFT, L= 0.2424500000000000 

L2BSTRAIGHT11As : EDRIFT, L= 0.0400000000000000 

L2BSTRAIGHT11Aseff : EDRIFT, L= 0.0274000000000000 

L2BSTRAIGHT11Bs : EDRIFT, L= 0.3614000000000000 

L2BSTRAIGHT11Cs : EDRIFT, L= 0.0461000000000000 

L2BSTRAIGHT1As : EDRIFT, L= 0.0413300000000000 

L2BSTRAIGHT1Bs : EDRIFT, L= 0.0127500000000000 

L2BSTRAIGHT1Cs : EDRIFT, L= 0.0204200000000000 

L2BSTRAIGHT1Cseff : EDRIFT, L= 0.0077200000000000 

L2BSTRAIGHT2s : EDRIFT, L= 0.0460000000000000 

L2BSTRAIGHT2seff : EDRIFT, L= 0.0333000000000000 

L2BSTRAIGHT3As : EDRIFT, L= 0.0252300000000000 

L2BSTRAIGHT3Aseff : EDRIFT, L= 0.0124300000000000 

L2BSTRAIGHT3Bs : EDRIFT, L= 0.0177000000000000 

L2BSTRAIGHT3Cs : EDRIFT, L= 0.0845700000000000 

L2BSTRAIGHT4s : EDRIFT, L= 0.1515000000000000 

L2BSTRAIGHT4seff : EDRIFT, L= 0.1387500000000000 

L2BSTRAIGHT5As : EDRIFT, L= 0.0425000000000000 

L2BSTRAIGHT5Aseff : EDRIFT, L= 0.0297500000000000 

L2BSTRAIGHT5Bs : EDRIFT, L= 0.0305000000000000 

L2BSTRAIGHT5Cs : EDRIFT, L= 0.0350000000000000 

L2BSTRAIGHT5Cseff : EDRIFT, L= 0.0220000000000000 

L2BSTRAIGHT6As : EDRIFT, L= 0.0952300000000000 

L2BSTRAIGHT6Aseff : EDRIFT, L= 0.0822300000000000 

L2BSTRAIGHT6Bs : EDRIFT, L= 0.0797700000000000 

L2BSTRAIGHT7As : EDRIFT, L= 0.0643800000000000 

L2BSTRAIGHT7Bs : EDRIFT, L= 0.0781200000000000 

L2BSTRAIGHT7Cs : EDRIFT, L= 0.0350000000000000 

L2BSTRAIGHT7Cseff : EDRIFT, L= 0.0222500000000000 

L2BSTRAIGHT8As : EDRIFT, L= 0.0328250000000000 

L2BSTRAIGHT8Aseff : EDRIFT, L= 0.0200750000000000 

L2BSTRAIGHT8Bs : EDRIFT, L= 0.2913750000000000 

L2BSTRAIGHT8Cs : EDRIFT, L= 0.0608000000000000 

L2BSTRAIGHT8Cseff : EDRIFT, L= 0.0479500000000000 

L2BSTRAIGHT8WALLs : EDRIFT, L= 0.1200000000000000 

L2BSTRAIGHT9As : EDRIFT, L= 0.0175000000000000 

L2BSTRAIGHT9Aseff : EDRIFT, L= 0.0046500000000000 

L2BSTRAIGHT9Bs : EDRIFT, L= 0.2075000000000000 

L2BSTRAIGHT9Cs : EDRIFT, L= 0.0250000000000000 

L2BSTRAIGHT9Cseff : EDRIFT, L= 0.0124500000000000 

QUAD: &
 KQUAD,  L= 0.2754000000000000, &
 K1= 2.2368218781117002, &
 N_KICKS= 40 

SCREEN :MARK 

VSTR : KICKER 

!Malign and watch 
M1: MALIGN,on_pass=0
W1: watch, filename="%s.w1", mode ="centroid"

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!  
!	full 32-cell ring(line):			! 
!	             						! 
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~! 


! LINE 

ltb_ele : LINE = (M1,W1, &
AP, L2BSTRAIGHT1As, L2BSTRAIGHT1As, L2BSTRAIGHT1As, L2BSTRAIGHT1As, L2BSTRAIGHT1As, L2BSTRAIGHT1As, L2BSTRAIGHT1As, &
L2BSTRAIGHT1As, L2BSTRAIGHT1As, L2BSTRAIGHT1As, BPM, L2BSTRAIGHT1Bs, L2BSTRAIGHT1Bs, L2BSTRAIGHT1Bs, L2BSTRAIGHT1Bs, &
L2BSTRAIGHT1Bs, L2BSTRAIGHT1Bs, L2BSTRAIGHT1Bs, L2BSTRAIGHT1Bs, L2BSTRAIGHT1Bs, L2BSTRAIGHT1Bs, CORRECTORDRIFT, HSTR, &
VSTR, CORRECTORDRIFT, L2BSTRAIGHT1Cs, L2BSTRAIGHT1Cs, L2BSTRAIGHT1Cs, L2BSTRAIGHT1Cs, L2BSTRAIGHT1Cs, L2BSTRAIGHT1Cs, &
L2BSTRAIGHT1Cs, L2BSTRAIGHT1Cs, L2BSTRAIGHT1Cs, L2BSTRAIGHT1Cseff, QUAD, L2BSTRAIGHT2seff, L2BSTRAIGHT2s, L2BSTRAIGHT2s, &
L2BSTRAIGHT2s, L2BSTRAIGHT2s, L2BSTRAIGHT2s, L2BSTRAIGHT2s, L2BSTRAIGHT2s, L2BSTRAIGHT2s, L2BSTRAIGHT2seff, QUAD, &
L2BSTRAIGHT3Aseff, L2BSTRAIGHT3As, L2BSTRAIGHT3As, L2BSTRAIGHT3As, L2BSTRAIGHT3As, L2BSTRAIGHT3As, L2BSTRAIGHT3As, L2BSTRAIGHT3As, &
L2BSTRAIGHT3As, L2BSTRAIGHT3As, BPM, L2BSTRAIGHT3Bs, L2BSTRAIGHT3Bs, L2BSTRAIGHT3Bs, L2BSTRAIGHT3Bs, L2BSTRAIGHT3Bs, &
L2BSTRAIGHT3Bs, L2BSTRAIGHT3Bs, L2BSTRAIGHT3Bs, L2BSTRAIGHT3Bs, L2BSTRAIGHT3Bs, CORRECTORDRIFT, HSTR, VSTR, &
CORRECTORDRIFT, L2BSTRAIGHT3Cs, L2BSTRAIGHT3Cs, L2BSTRAIGHT3Cs, L2BSTRAIGHT3Cs, L2BSTRAIGHT3Cs, SCREEN, L2BSTRAIGHT3Cs, &
L2BSTRAIGHT3Cs, L2BSTRAIGHT3Cs, L2BSTRAIGHT3Cs, L2BSTRAIGHT3Cs, BB, L2BSTRAIGHT4s, L2BSTRAIGHT4s, L2BSTRAIGHT4s, &
L2BSTRAIGHT4s, L2BSTRAIGHT4s, L2BSTRAIGHT4s, L2BSTRAIGHT4s, L2BSTRAIGHT4s, L2BSTRAIGHT4s, L2BSTRAIGHT4seff, QUAD, &
L2BSTRAIGHT5Aseff, L2BSTRAIGHT5As, L2BSTRAIGHT5As, L2BSTRAIGHT5As, L2BSTRAIGHT5As, L2BSTRAIGHT5As, L2BSTRAIGHT5As, L2BSTRAIGHT5As, &
L2BSTRAIGHT5As, L2BSTRAIGHT5As, BPM, L2BSTRAIGHT5Bs, L2BSTRAIGHT5Bs, L2BSTRAIGHT5Bs, L2BSTRAIGHT5Bs, L2BSTRAIGHT5Bs, &
L2BSTRAIGHT5Bs, L2BSTRAIGHT5Bs, L2BSTRAIGHT5Bs, L2BSTRAIGHT5Bs, L2BSTRAIGHT5Bs, CORRECTORDRIFT, HSTR, VSTR, &
CORRECTORDRIFT, L2BSTRAIGHT5Cs, L2BSTRAIGHT5Cs, L2BSTRAIGHT5Cs, L2BSTRAIGHT5Cs, L2BSTRAIGHT5Cs, L2BSTRAIGHT5Cs, L2BSTRAIGHT5Cs, &
L2BSTRAIGHT5Cs, L2BSTRAIGHT5Cs, L2BSTRAIGHT5Cseff, QUAD, L2BSTRAIGHT6Aseff, L2BSTRAIGHT6As, L2BSTRAIGHT6As, L2BSTRAIGHT6As, &
L2BSTRAIGHT6As, COLL, SCREEN, L2BSTRAIGHT6Bs, L2BSTRAIGHT6Bs, L2BSTRAIGHT6Bs, L2BSTRAIGHT6Bs, L2BSTRAIGHT6Bs, &
BB, L2BSTRAIGHT7As, L2BSTRAIGHT7As, L2BSTRAIGHT7As, L2BSTRAIGHT7As, L2BSTRAIGHT7As, L2BSTRAIGHT7As, L2BSTRAIGHT7As, &
L2BSTRAIGHT7As, L2BSTRAIGHT7As, L2BSTRAIGHT7As, BPM, L2BSTRAIGHT7Bs, L2BSTRAIGHT7Bs, L2BSTRAIGHT7Bs, L2BSTRAIGHT7Bs, &
L2BSTRAIGHT7Bs, L2BSTRAIGHT7Bs, L2BSTRAIGHT7Bs, L2BSTRAIGHT7Bs, L2BSTRAIGHT7Bs, L2BSTRAIGHT7Bs, CORRECTORDRIFT, HSTR, &
VSTR, CORRECTORDRIFT, L2BSTRAIGHT7Cs, L2BSTRAIGHT7Cs, L2BSTRAIGHT7Cs, L2BSTRAIGHT7Cs, L2BSTRAIGHT7Cs, L2BSTRAIGHT7Cs, &
L2BSTRAIGHT7Cs, L2BSTRAIGHT7Cs, L2BSTRAIGHT7Cs, L2BSTRAIGHT7Cseff, QUAD, L2BSTRAIGHT8Aseff, L2BSTRAIGHT8As, L2BSTRAIGHT8As, &
L2BSTRAIGHT8As, L2BSTRAIGHT8As, L2BSTRAIGHT8As, L2BSTRAIGHT8As, L2BSTRAIGHT8As, L2BSTRAIGHT8As, L2BSTRAIGHT8As, BPM, &
L2BSTRAIGHT8Bs, L2BSTRAIGHT8Bs, L2BSTRAIGHT8Bs, L2BSTRAIGHT8Bs, L2BSTRAIGHT8Bs, L2BSTRAIGHT8Bs, L2BSTRAIGHT8Bs, L2BSTRAIGHT8Bs, &
L2BSTRAIGHT8Bs, L2BSTRAIGHT8Bs, L2BSTRAIGHT8WALLs, L2BSTRAIGHT8WALLs, L2BSTRAIGHT8WALLs, L2BSTRAIGHT8WALLs, L2BSTRAIGHT8WALLs, L2BSTRAIGHT8WALLs, &
L2BSTRAIGHT8WALLs, L2BSTRAIGHT8WALLs, L2BSTRAIGHT8WALLs, L2BSTRAIGHT8WALLs, L2BSTRAIGHT8Cs, L2BSTRAIGHT8Cs, L2BSTRAIGHT8Cs, L2BSTRAIGHT8Cs, &
L2BSTRAIGHT8Cs, L2BSTRAIGHT8Cs, L2BSTRAIGHT8Cs, L2BSTRAIGHT8Cs, L2BSTRAIGHT8Cs, L2BSTRAIGHT8Cseff, QUAD, L2BSTRAIGHT9Aseff, &
L2BSTRAIGHT9As, L2BSTRAIGHT9As, L2BSTRAIGHT9As, L2BSTRAIGHT9As, L2BSTRAIGHT9As, L2BSTRAIGHT9As, L2BSTRAIGHT9As, L2BSTRAIGHT9As, &
L2BSTRAIGHT9As, CORRECTORDRIFT, HSTR, VSTR, CORRECTORDRIFT, L2BSTRAIGHT9Bs, L2BSTRAIGHT9Bs, L2BSTRAIGHT9Bs, &
L2BSTRAIGHT9Bs, L2BSTRAIGHT9Bs, L2BSTRAIGHT9Bs, L2BSTRAIGHT9Bs, L2BSTRAIGHT9Bs, L2BSTRAIGHT9Bs, L2BSTRAIGHT9Bs, BPM, &
L2BSTRAIGHT9Cs, L2BSTRAIGHT9Cs, L2BSTRAIGHT9Cs, L2BSTRAIGHT9Cs, L2BSTRAIGHT9Cs, L2BSTRAIGHT9Cs, L2BSTRAIGHT9Cs, L2BSTRAIGHT9Cs, &
L2BSTRAIGHT9Cs, L2BSTRAIGHT9Cseff, QUAD, L2BSTRAIGHT10seff, L2BSTRAIGHT10s, L2BSTRAIGHT10s, SCREEN, L2BSTRAIGHT10s, &
L2BSTRAIGHT10s, L2BSTRAIGHT10s, L2BSTRAIGHT10s, L2BSTRAIGHT10s, L2BSTRAIGHT10s, L2BSTRAIGHT10seff, QUAD, L2BSTRAIGHT11Aseff, &
L2BSTRAIGHT11As, L2BSTRAIGHT11As, L2BSTRAIGHT11As, L2BSTRAIGHT11As, L2BSTRAIGHT11As, L2BSTRAIGHT11As, L2BSTRAIGHT11As, L2BSTRAIGHT11As, &
L2BSTRAIGHT11As, CORRECTORDRIFT, HSTR, VSTR, CORRECTORDRIFT, L2BSTRAIGHT11Bs, L2BSTRAIGHT11Bs, L2BSTRAIGHT11Bs, &
L2BSTRAIGHT11Bs, L2BSTRAIGHT11Bs, L2BSTRAIGHT11Bs, L2BSTRAIGHT11Bs, L2BSTRAIGHT11Bs, L2BSTRAIGHT11Bs, L2BSTRAIGHT11Bs, BPM, &
L2BSTRAIGHT11Cs, SCREEN, L2BSTRAIGHT11Cs, L2BSTRAIGHT11Cs, L2BSTRAIGHT11Cs, L2BSTRAIGHT11Cs, L2BSTRAIGHT11Cs, L2BSTRAIGHT11Cs, &
L2BSTRAIGHT11Cs, L2BSTRAIGHT11Cs, L2BSTRAIGHT11Cs, BOOINJDRIFTs, BOOINJDRIFTs, BOOINJDRIFTs, BOOINJDRIFTs, BOOINJDRIFTs, &
BOOINJDRIFTs, BOOINJDRIFTs, BOOINJDRIFTs, BOOINJDRIFTs, BOOINJDRIFTs, BOOINJSEPT, BOOINJSEPTDRIFTs, BOOINJSEPTDRIFTs, &
BOOINJSEPTDRIFTs, BOOINJSEPTDRIFTs, BOOINJSEPTDRIFTs, BOOINJSEPTDRIFTs, BOOINJSEPTDRIFTs, BOOINJSEPTDRIFTs, BOOINJSEPTDRIFTs, BOOINJSEPTDRIFTs, &
BOOINJSEPT, QUAD, BOOINJSEPT, BOOINJKICKDRIFT1s, BOOINJKICKDRIFT1s, BOOINJKICKDRIFT1s, BOOINJKICKDRIFT1s, BOOINJKICKDRIFT1s, &
BOOINJKICKDRIFT1s, BOOINJKICKDRIFT1s, BOOINJKICKDRIFT1s, BOOINJKICKDRIFT1s, BOOINJKICKDRIFT1s, BOOINJKICK, BOOINJKICKDRIFT2s, SCREEN, &
BOOINJKICKDRIFT2s, BOOINJKICKDRIFT2s, BOOINJKICKDRIFT2s, BOOINJKICKDRIFT2s, BOOINJKICKDRIFT2s, BOOINJKICKDRIFT2s, BOOINJKICKDRIFT2s, BOOINJKICKDRIFT2s, &
BOOINJKICKDRIFT2s, IP, BBPM) 

